.contacts__wrapper {
  margin: 0 auto;
  margin-bottom: -11px;
  padding: 20px 6.25%;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .contacts__wrapper {
    max-width: 560px;
  }
}

.contacts__wrapper--catalog {
  padding-top: 31px;
  margin-bottom: 0;
}

.contacts__title {
  font-family: var(--font-second, inherit);
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
}

.contacts__address {
  font-size: 14px;
  line-height: 1.43;
  font-style: normal;
}

.contacts__map-wrapper {
  position: relative;
  z-index: 0;
  margin-top: 17px;
  display: grid;
  grid-template-columns: 1fr 49px 1fr;
  grid-template-rows: 1fr 75px 1fr;
}

.contacts__picture-wrapper {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.contacts__map-wrapper iframe {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.contacts__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .contacts__wrapper {
    margin: 0 auto;
    padding: 30px 70px 60px;
  }

  .contacts__wrapper--catalog {
    padding-top: 60px;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 1.3;
    width: 165px;
    margin: 0;
  }

  .contacts__address {
    font-size: 16px;
    line-height: 1.25;
    width: 165px;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contacts__map-wrapper {
    margin-top: 0;
    grid-template-columns: 1fr 98px 1fr;
    grid-template-rows: 1fr 103px 1fr;
  }
}

@media (min-width: 960px) and (max-width: 1439px) {
  .contacts__wrapper {
    max-width: 870px;
  }
}

@media (min-width: 1440px) {
  .contacts__wrapper {
    position: relative;
    width: 565px;
    height: fit-content;
    margin: 0;
    padding: 60px 75px 60px 79px;
    box-sizing: border-box;
    background-color: var(--bg-primary, #000080);
    z-index: 2;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    column-gap: 87px;
  }

  .contacts__address {
    text-align: left;
    width: 161px;
    gap: 18px;
  }

  .contacts__map-wrapper {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    margin-top: 0;
    min-width: 100%;
    height: 100%;
    min-height: 400px;
  }
}
